spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url1=jdbc:mysql://localhost/Helpiez
spring.datasource.username1=helporfom
spring.datasource.password1=Gauravjain007

spring.datasource.url=jdbc:mysql://52.73.99.175:3306/HelpiezTest
spring.datasource.username=gaurav
spring.datasource.password=123helpiez@qwerty



eventflag=
stroyflag=
userflag=


ThingToDO=Logger, exception handling 