spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/Helpiez
spring.datasource.username=helporfom
spring.datasource.password=Gauravjain007
spring.datasource.url2=jdbc:mysql://localhost/HelpiezTest
spring.datasource.url1=jdbc:mysql://52.73.99.175:3306/HelpiezTest
spring.datasource.username1=gaurav
spring.datasource.password1=123helpiez@qwerty




eventflag=1
stroyflag=
userflag=


ThingToDO=Logger, exception handling 